name: build-hello-world.yml
on:
  push:
    branches:
      - main
    paths:
      - hello-world
      - .github/workflows/build-hello-world.yml

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Setup Java
        uses: actions/setup-java@v5
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Run mvn
        run: mvn clean install
        working-directory: hello-world

      - name: Upload file
        uses: actions/upload-artifact@v4.6.2
        with:
          name: le-jar
          path: target/hello-world-1.0-SNAPSHOT.jar

      - name: Publish package
        run: mvn --batch-mode deploy
        working-directory: hello-world
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}